<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
 
  </head>
  <body>

    <div class="container" >
      <div class="header" >
        <div id="app">
      
        </div>
        <!-- <div class="header-top">
        <div class="header-logo">
<img src="../src/img/logo.png" width="100px" alt="">
        </div>
        <div class="header-search">
          <div class="search">
              <input type="text" name="" placeholder="Nhập từ khoá để tìm kiếm" id="">
          </div>
          <div class="icon-search">
              <button type="submit"><i class="fas fa-search"></i></button>
          </div>
      </div>
      <div class="header-cart">
        <i class="fas fa-shopping-cart"></i>
    </div>
    <div class="header-signin">
      <a href="">Đăng Nhập</a>
    </div>
        </div>
        <div class="header-menu">
          <ul class="root">
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Sản Phẩm</a>
            <ul class="submenu">
              <li><a href="">Điện thoại</a></li>
              <li><a href="">Laptop</a></li>
            </ul>
            </li>
            <li><a href="">Khuyến Mãi</a></li>
            <li><a href="">Liên Hệ</a></li>
            <li><a href="">Dịch Vụ</a></li>
          </ul>
        </div> -->
        <!-- end header-top -->
        <!-- <div class="banner-dm">
<div class="category">
  <h2>Danh mục sản phẩm</h2>
  <div class="danhmuc">
    <ul>
      <li><a href="">danh mục 1</a></li>
      <li><a href="">danh mục 1</a></li>
      <li><a href="">danh mục 1</a></li>
      <li><a href="">danh mục 1</a></li>
      <li><a href="">danh mục 1</a></li>
      <li><a href="">danh mục 1</a></li>
    </ul>
  </div>
</div>  
        <div class="banner">
          <img src="./src/img/banner.png"  alt="">
        </div>
        <div class="banner1">
          <img class="bn1" src="./src/img/bn2.png" width="195px"  alt="">
          <img src="./src/img/bn2.png" width="195px"  alt="">
        </div>
      </div> -->

      <!-- end header -->
      
       </div>
       <!-- <div class="content">
         <div class="title">
           <h2>Sản Phẩm Mới Nhất</h2>
         </div>
         <div class="product-news">
           <div class="product">
             <img src="./src/img/lap.jpg" width="245px" alt="">
             <h3>laptop levono</h3>
             <span>5000000đ</span>
             <del>30000đ</del>
           </div>
           <div class="product">
            <img src="./src/img/lap.jpg" width="245px" alt="">
            <h3>laptop levono</h3>
            <span>5000000đ</span>
            <del>30000đ</del>
          </div>
          <div class="product">
            <img src="./src/img/lap.jpg" width="245px" alt="">
            <h3>laptop levono</h3>
            <span>5000000đ</span>
            <del>30000đ</del>
          </div>
          <div class="product">
            <img src="./src/img/lap.jpg" width="245px" alt="">
            <h3>laptop levono</h3>
            <span>5000000đ</span>
            <del>30000đ</del>
          </div>
         </div>
         <div class="title">
          <h2>Sản Phẩm Bán Chạy</h2>
        </div>
        
        <div class="product-sale">
          <div class="product">
            <img src="./src/img/lap.jpg" width="245px" alt="">
            <p class="sale">Giảm 20%</p>
            <h3>laptop levono</h3>
            <span>5000000đ</span>
            <del>30000đ</del>
          </div>
          <div class="product">
           <img src="./src/img/lap.jpg" width="245px" alt="">
           <p class="sale">Giảm 20%</p>
           <h3>laptop levono</h3>
           <span>5000000đ</span>
           <del>30000đ</del>
         </div>
         <div class="product">
           <img src="./src/img/lap.jpg" width="245px" alt="">
           <p class="sale">Giảm 20%</p>
           <h3>laptop levono</h3>
           <span>5000000đ</span>
           <del>30000đ</del>
         </div>
         <div class="product">
           <img src="./src/img/lap.jpg" width="245px" alt="">
           <p class="sale">Giảm 20%</p>
           <h3>laptop levono</h3>
           <span>5000000đ</span>
           <del>30000đ</del>
         </div>
         <div class="product">
          <img src="./src/img/lap.jpg" width="245px" alt="">
          <p class="sale">Giảm 20%</p>
          <h3>laptop levono</h3>
          <span>5000000đ</span>
          <del>30000đ</del>
        </div>
        <div class="product">
          <img src="./src/img/lap.jpg" width="245px" alt="">
          <p class="sale">Giảm 20%</p>
          <h3>laptop levono</h3>
          <span>5000000đ</span>
          <del>30000đ</del>
        </div>
        <div class="product">
          <img src="./src/img/lap.jpg" width="245px" alt="">
          <p class="sale">Giảm 20%</p>
          <h3>laptop levono</h3>
          <span>5000000đ</span>
          <del>30000đ</del>
        </div>
        <div class="product">
          <img src="./src/img/lap.jpg" width="245px" alt="">
          <p class="sale">Giảm 20%</p>
          <h3>laptop levono</h3>
          <span>5000000đ</span>
          <del>30000đ</del>
        </div>
        </div>
        <div class="banner-ft">
          <img src="./src/img/bn4.jpg" width="100%" height="300px" alt="">
        </div>
       </div> -->
       
       <!-- end content -->
       
        <!-- <div class="footer">
          <div class="footer-content">
              <div class="footer-heading">
                  <h2>HỖ TRỢ KHÁCH HÀNG</h2>
                  <p><a href="">Chính sách qua định chung</a></p>
                  <p><a href="">Chính sách vận chuyển</a></p>
                  <p><a href="">Chính sách bảo hành</a></p>
                  <p><a href="">HD mua hàng Online</a></p>
              </div>
              <div class="footer-heading">
                  <h2>THÔNG TIN SHOP</h2>
                  <p><a href=""> <i class="fas fa-map-signs"></i>  Văn Hội-NG-HD</a></p>
                  <p><a href="">  <i class="fas fa-envelope"></i>   hainvph14924@fpt.edu.vn</a></p>
                  <p><a href=""> <i class="fas fa-phone"></i>    0982.641.483</a></p>
                  <p><a href="">  <i class="fas fa-phone-volume"></i>   0982.641.483</a></p>
              </div>
              <div class="footer-heading">
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHai12D%2F&tabs=timeline&width=500&height=100&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="500" height="123" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
              </div>
          </div>
          <div class="footer-lisence">
              <span>Copyright © 2021 by Giaydabong.com™ . All Rights Reserved.</span>
          </div>
      </div> -->
     </div>
     <style>
      
       
       label{
         font-weight: bold;
         
       }
       input{
         width: 400px;
        margin: 10px;
       }
       #img-preview{
        margin-top: 10px;
       }
       .a{
        border: 1px solid rgb(3, 3, 17);
         border-radius: 5px;
       }
       .add{
         background: rgb(39, 39, 224);
         border: 1px solid rgb(64, 64, 204);
         border-radius: 5px;
         width: 120px;
        
         margin-top: 20px;
        margin-left: 200px;
         font-weight: bold;
         color: rgb(250, 249, 249);
       }
       .add:hover{
        background: rgb(7, 7, 117);
       }
       
     </style>
 
 
   
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
